<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2fa951cf1494d30971ee697a371781b" Name="Diagram1">
        <EntityTypeShape EntityType="DbContext.Categories" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContext.CustomerDemographics" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContext.Customers" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContext.Employees" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContext.Order_Details" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContext.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContext.Products" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContext.Region" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContext.Shippers" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContext.Suppliers" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContext.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContext.Territories" Width="1.5" PointX="8" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="DbContext.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="DbContext.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="DbContext.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="DbContext.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="DbContext.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="DbContext.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DbContext.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="DbContext.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="DbContext.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="DbContext.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="DbContext.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>